<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soul-Talk</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="chat-body">

        <header>
            <div class="search">
                <input type="text" placeholder="Searсh">
                <div class="write_a_message-pic">
                    <a href class="write_a_message-pic">
                    </a>
                </div>
            </div>
            <div class="users">
                <label class="user">
                    <input type="radio" name="users" class="visually-hidden" placeholder="Search">
                    <div class="flex">
                        <span>Agata Ageeva</span>
                        <span>10:47</span>
                    </div>
                </label>
                <label class="user">
                    <input type="radio" name="users" class="visually-hidden">
                    <div class="flex">
                        <span>Maria Vishnevskay</span>
                        <span>10:42</span>
                    </div>
                </label>
                <label class="user">
                    <input type="radio" name="users" class="visually-hidden">
                    <div class="flex">
                        <span>Natasha Morozova</span>
                        <span>10:22</span>
                    </div>
                </label>
                <label class="user">
                    <input type="radio" name="users" class="visually-hidden">
                    <div class="flex">
                        <span>Olga Vladimirovna</span>
                        <span>08:02</span>
                    </div>
                </label>
                <label class="user">
                    <input type="radio" name="users" class="visually-hidden">
                    <div class="flex">
                        <span>Kirill Glazkov</span>
                        <span>02:12</span>
                    </div>
                </label>
            </div>
            <div class="services">
                <ul class="top-menu">
                    <li><a href="" class="topmenu-link"></a></li>
                    <ul class="submenu">
                        <li><a href="" class="submenu-link">Mute chat</a></li>
                        <li><a href="" class="submenu-link">Color Theme</a></li>
                        <li><a href= "" class="submenu-link">Check for updates</a></li>
                    </ul>
                </ul>
            </div>
        </header>
        <section>
            <div class="chat-container">
                <div class="message-container">
                    <div class="incoming-m">
                        <div class="content">
                            <span class="text">Привет </span>
                            <span class="time-date">12:10 am</span>
                        </div>
                    </div>

                    <div class="outgoing-m">
                        <div class="content">
                            <span class="text">Здарово</span>
                            <span class="time-date">12:11 am</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="chatting">
                <div class="am-chat" contenteditable="true" role="textbox">
                </div>
            </div>

            <button>
                отправить
            </button>

        </section>
    </div>
</body>

</html>